.container() {
  width: 320px;

  @media @tablet-widths {
    width: 768px;
  }

  @media @desktop-widths {
    width: 1150px;
  }
};

.visually-hidden {
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
};
