@font-face {
  font-weight: normal;
  font-family: "Kontur-Iconic";
  font-style: normal;

  src: url("../fonts/Kontur-Iconic-eco-20px.ttf") format("ttf"),
       url("../fonts/kontur-iconic-eco-webfont.ttf") format("ttf");
}
