.city-options {

  position: absolute;

  top: 90px;
  left: 20px;

  width: 280px;
  max-height: 400px;
  min-height: 30px;

  overflow-x: hidden;
  overflow-y: auto;

  border: 1px solid @text-color;
  box-shadow: 0 2px 3px @shadow-color;
};

.city-options__list {
  color: darken(@placeholder-color, 20%);
};

.city-options__result:hover {
  color: @main-background-color;

  background-color: @hover-color;

  cursor: pointer;
};

.city-options__result {
  padding: 5px;

  color: @text-color;
};

@media @tablet-widths {
  .city-options {
    top: 70px;
    left: 85px;
  };
};
