.city-searchbox {
  margin-top: 20px;
};

.city-searchbox input {
  width: 250px;

  margin: 20px;
  padding: 5px;

  border: 1px solid @text-color;
};

:focus::-webkit-input-placeholder {
  color: @placeholder-color;
};

:focus::-moz-placeholder {
  color: @placeholder-color;
};

:focus:-moz-placeholder {
  color: @placeholder-color;
};

:focus:-ms-input-placeholder {
  color: @placeholder-color;
};

.city-searchbox label {
  margin: 20px 0 20px 20px;

  font-weight: bold;
};
